<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>绿叶随笔-抠图</title>
    <link rel="shortcut icon" href="/img/logo.png"/>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        /* 基础样式 */
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5; /* 背景色 */
        }

        /* 容器样式 */
        .center-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        /* 图片上传容器样式 */
        #imagePost {
            flex-direction: row;
            align-items: center;
        }

        /* 文件输入框样式 */
        #imageUpload {
            margin-right: 10px;
        }

        /* 上传按钮样式 */
        #uploadButton {
            padding: 8px 16px;
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease; /* 添加过渡效果 */
        }

        #uploadButton:hover {
            background-color: #45a049; /* 稍微深一点的绿色 */
        }

        /* 图片容器样式 */
        .image-container {
            flex: 1; /* 让两个图片容器平分空间 */
            display: flex;
            flex-direction: column; /* 垂直排列子元素 */
            align-items: center; /* 垂直居中子元素 */
            justify-content: center; /* 水平居中子元素 */
            border-radius: 10px;
            overflow: hidden; /* 隐藏超出容器的内容 */
            margin: 0 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4); /* 添加阴影 */
        }

        .image-container:not(.hidden) {
            border: 2px solid #ccc; /* 非隐藏状态的容器添加边框 */
        }

        /* 标题样式 */
        .image-container h3 {
            margin-bottom: 16px; /* 与图片之间的间距 */
            text-align: center;
        }

        /* 响应式图片样式 */
        .responsive-image {
            max-width: 50%; /* 宽度适应容器 */
            height: auto; /* 高度自动以保持比例 */
            border-radius: 8px; /* 图片圆角 */
            align-content: center;
            margin-left: 25%;
            margin-bottom: 16px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3); /* 添加阴影 */
        }

        /* 隐藏类的样式 */
        .hidden {
            display: none;
        }
    </style>

</head>
<body>
<div id="imagePost"  class="center-container">
    <input id="imageUpload" type="file">
    <button id="uploadButton" onclick="uploadImage()">上传</button>
</div>
<div id="rowImage"  class="center-container">
    <div id="imageOld" class="hidden image-container">
        <h3>抠图前</h3>
        <img id="uploadOldImage" src="" alt="原图" class="responsive-image">
    </div>
    <div id="imageReturn" class="hidden image-container">
        <h3>抠图后</h3>
        <img id="returnImage" src="data:image/jpeg;base64," alt="抠图" class="responsive-image">
    </div>
</div>
<div class="center-container">
    <footer>
        <div style="font-size: xx-small">
            LYR &copy; 2024 | ICP  <a style="text-decoration: none;"  href="http://beian.miit.gov.cn/">粤ICP备2024256512号-1</a>
        </div>
    </footer>
</div>
<script>


    function uploadImage() {
        var fileInput = $('#imageUpload')[0];
        var file = fileInput.files[0];
        var formData = new FormData();


        var reader = new FileReader();

        // 确保用户选择了文件
        if (file) {
            // 读取文件内容
            reader.readAsDataURL(file);

            // 设置读取完成后的事件处理函数
            reader.onload = function(e) {
                // 将读取到的文件内容（DataURL）设置为img元素的src属性
                document.getElementById('uploadOldImage').src = e.target.result;

            };
        } else {
            alert('请选择一个图片文件上传');
        }


        formData.append('image', file);

        $.ajax({
            url: '/matting/upload',
            type: 'POST',
            data: formData,
            processData: false,  // 告诉jQuery不要去处理发送的数据
            contentType: false,  // 告诉jQuery不要去设置Content-Type请求头
            success: function(data) {
                if (data && data.imageResult) {
                    // 更新页面上的图片路径
                    $('#returnImage').attr('src', 'data:image/jpeg;base64,' + data.imageResult); // 确保这里是data.imageResult
                    $('#imageOld').show();
                    $('#imageReturn').show();
                    window.alert('抠图成功');
                } else {
                    // 显示错误消息或保持默认图片
                    window.alert('抠图失效');
                }
            },
            error: function(error) {
                window.alert('抠图失效');
            }
        });
    }
</script>
</body>
</html>